MainWindow.xaml

<Window xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"  x:Class="TrackingMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackingMap"
        mc:Ignorable="d"
        Title="Tahir" Height="1386" Width="1750">
    <Grid Margin="0,0,-6,0">
        <ScrollViewer Margin="0,0,10,10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.ColumnSpan="3">
                    <StatusBar DockPanel.Dock="Bottom" Width="Auto" FlowDirection="{Binding layout}">
                        <StatusBarItem>
                            <TextBlock Name="lblCursorPosition" Text="{Binding stBarLngLat}"/>
                        </StatusBarItem>
                    </StatusBar>
                    <WindowsPresentation:GMapControl Name="gMapControl1" FlowDirection="{Binding layoutConst}" Margin="0,0,0,-22.8" Width="1736"/>
                </DockPanel>
                <Image Height="250" Source="D:\Hajj Hackathon\TrackingMap\TrackingMap\TrackingMap\TahirHackathon.png" Margin="10,10.2,0,44.6" Grid.Row="1" HorizontalAlignment="Left" Width="442" />
                <Image Height="250" Source="D:\Hajj Hackathon\TrackingMap\TrackingMap\TrackingMap\3-01.png" Margin="146.2,0.2,10,54.6" Grid.Row="1" Grid.Column="2" />
                <Button Click="OnClick" Content="إعادة تحديث" HorizontalAlignment="Left" Margin="209.6,120.4,0,146.6" Width="156" FontSize="22" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,-0.655" Grid.Column="1" Grid.Row="1"/>

                <!--<WindowsPresentation:GMapControl Name="gMapControl1" Grid.ColumnSpan="3" />-->
            </Grid>
        </ScrollViewer >
    </Grid>
</Window>
